<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0ih5y3g1orjgmt139p9zz01bs458' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1btt2711lvmueg10n86ok0fh29le'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Retail sales data/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0a3twkl0h419mx1h3lp6t0m96dab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Retail sales data/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1btt2711lvmueg10n86ok0fh29le' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1btt2711lvmueg10n86ok0fh29le' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0a3twkl0h419mx1h3lp6t0m96dab' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales State Wise ' datatype='real' name='[Avg Profit State Wise (copy)_439100975460655109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1546423526375477248])}' />
      </column>
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_439100975459512323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_535083936848220161] END)}' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1078612123824758784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1546423526375477248]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_535083936848220161]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_535083936852779014]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1546423526376607746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1546423526377549827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1546423526375477248])-SUM([Calculation_1546423526376607746]))/SUM([Calculation_1546423526376607746])' />
      </column>
      <column caption='Avg Profit State Wise' datatype='real' name='[Calculation_439100975454765056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_535083936848220161])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_439100975455698945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1546423526375477248] END)}' />
      </column>
      <column caption='Sales Avg color' datatype='string' name='[Calculation_439100975456862210]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Profit State Wise (copy)_439100975460655109]&lt; [Calculation_439100975455698945] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]&gt; [Calculation_439100975455698945] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]= [Calculation_439100975455698945] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_535083936847151104]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1546423526377549827]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Max Min Month Sales' datatype='real' name='[Calculation_535083936859041802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1546423526375477248])= WINDOW_MAX(SUM([Calculation_1546423526375477248]))THEN SUM([Calculation_1546423526375477248])&#13;&#10;ELSEIF SUM([Calculation_1546423526375477248])= WINDOW_MIN(SUM([Calculation_1546423526375477248]))THEN SUM([Calculation_1546423526375477248])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Max Min Month Profit' datatype='real' name='[Max Min Month Sales (copy)_535083936868167692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_535083936848220161])= WINDOW_MAX(SUM([Total CY Sales (copy)_535083936848220161]))THEN SUM([Total CY Sales (copy)_535083936848220161])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_535083936848220161])= WINDOW_MIN(SUM([Total CY Sales (copy)_535083936848220161]))THEN SUM([Total CY Sales (copy)_535083936848220161])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Min Month Qty' datatype='integer' name='[Max Min Month Sales (copy)_535083936871620621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_535083936852779014])= WINDOW_MAX(SUM([Total CY Profit (copy)_535083936852779014]))THEN SUM([Total CY Profit (copy)_535083936852779014])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_535083936852779014])= WINDOW_MIN(SUM([Total CY Profit (copy)_535083936852779014]))THEN SUM([Total CY Profit (copy)_535083936852779014])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg color' datatype='string' name='[Sales Avg color (copy)_439100975460102148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_439100975454765056]&lt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]&gt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]= [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_535083936848867331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_535083936852779014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_535083936852901895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_535083936853028872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_535083936852779014])-SUM([Total CY Qty (copy)_535083936852901895]))/SUM([Total CY Qty (copy)_535083936852901895])' />
      </column>
      <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_535083936853303305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_535083936853028872]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_535083936849022980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_535083936848220161])-SUM([Total CY Profit (copy)_535083936848867331]))/SUM([Total CY Profit (copy)_535083936848867331])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_535083936849424389]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_535083936849022980]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7780923C05904742BF73E2177CC66594]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_439100975456862210]' derivation='None' name='[none:Calculation_439100975456862210:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg color (copy)_439100975460102148]' derivation='None' name='[none:Sales Avg color (copy)_439100975460102148:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1546423526376607746]' derivation='Sum' name='[sum:Calculation_1546423526376607746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_535083936848867331]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936848867331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_535083936852779014]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936852779014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_535083936852901895]' derivation='Sum' name='[sum:Total CY Qty (copy)_535083936852901895:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_535083936848220161]' derivation='Sum' name='[sum:Total CY Sales (copy)_535083936848220161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_535083936859041802]' derivation='User' name='[usr:Calculation_535083936859041802:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Min Month Sales (copy)_535083936868167692]' derivation='User' name='[usr:Max Min Month Sales (copy)_535083936868167692:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Max Min Month Sales (copy)_535083936871620621]' derivation='User' name='[usr:Max Min Month Sales (copy)_535083936871620621:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ih5y3g1orjgmt139p9zz01bs458'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
      </datasources>
      <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Avg Profit State Wise (copy)_439100975460655109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1546423526375477248])}' />
            </column>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_439100975459512323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_535083936848220161] END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Calculation_439100975454765056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_535083936848220161])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_439100975455698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1546423526375477248] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_439100975456862210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Profit State Wise (copy)_439100975460655109]&lt; [Calculation_439100975455698945] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]&gt; [Calculation_439100975455698945] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]= [Calculation_439100975455698945] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg color' datatype='string' name='[Sales Avg color (copy)_439100975460102148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_439100975454765056]&lt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]&gt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]= [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439100975456862210]' derivation='None' name='[none:Calculation_439100975456862210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg color (copy)_439100975460102148]' derivation='None' name='[none:Sales Avg color (copy)_439100975460102148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_439100975456862210:nk]' />
              <groupfilter function='member' level='[none:Calculation_439100975456862210:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Sales Avg color (copy)_439100975460102148:nk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Sales Avg color (copy)_439100975460102148:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_439100975459512323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_535083936848220161] END)}' />
            </column>
            <column caption='Avg Profit State Wise' datatype='real' name='[Calculation_439100975454765056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_535083936848220161])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg color' datatype='string' name='[Sales Avg color (copy)_439100975460102148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_439100975454765056]&lt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]&gt; [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_439100975454765056]= [Avg Sales Overall (copy)_439100975459512323] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg color (copy)_439100975460102148]' derivation='None' name='[none:Sales Avg color (copy)_439100975460102148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Sales Avg color (copy)_439100975460102148:nk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Sales Avg color (copy)_439100975460102148:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Row:qk]</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Avg Profit State Wise (copy)_439100975460655109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1546423526375477248])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_439100975455698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1546423526375477248] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_439100975456862210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Profit State Wise (copy)_439100975460655109]&lt; [Calculation_439100975455698945] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]&gt; [Calculation_439100975455698945] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]= [Calculation_439100975455698945] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439100975456862210]' derivation='None' name='[none:Calculation_439100975456862210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Row:qk]</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Avg Sales State Wise ' datatype='real' name='[Avg Profit State Wise (copy)_439100975460655109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1546423526375477248])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_439100975455698945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1546423526375477248] END)}' />
            </column>
            <column caption='Sales Avg color' datatype='string' name='[Calculation_439100975456862210]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Profit State Wise (copy)_439100975460655109]&lt; [Calculation_439100975455698945] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]&gt; [Calculation_439100975455698945] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Profit State Wise (copy)_439100975460655109]= [Calculation_439100975455698945] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439100975456862210]' derivation='None' name='[none:Calculation_439100975456862210:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_439100975456862210:nk]' />
              <groupfilter function='member' level='[none:Calculation_439100975456862210:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih5y3g1orjgmt139p9zz01bs458].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Calculation_439100975456862210:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1078612123824758784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1546423526375477248]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_535083936848220161]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_535083936852779014]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_535083936852779014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1078612123824758784]' derivation='Sum' name='[sum:Calculation_1078612123824758784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1078612123824758784:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1078612123824758784:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1078612123824758784:qk]</rows>
        <cols>([federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Segment:nk] / [federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_535083936848867331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_535083936849022980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_535083936848220161])-SUM([Total CY Profit (copy)_535083936848867331]))/SUM([Total CY Profit (copy)_535083936848867331])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_535083936849424389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_535083936849022980]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_535083936848220161]' derivation='Sum' name='[sum:Total CY Sales (copy)_535083936848220161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_535083936849022980]' derivation='User' name='[usr:YOY Sales (copy)_535083936849022980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_535083936849424389]' derivation='User' name='[usr:YOY Sales Indicator (copy)_535083936849424389:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales (copy)_535083936849022980:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales Indicator (copy)_535083936849424389:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales (copy)_535083936849022980:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales Indicator (copy)_535083936849424389:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales Indicator (copy)_535083936849424389:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Sales (copy)_535083936849022980:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Min Month Profit' datatype='real' name='[Max Min Month Sales (copy)_535083936868167692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_535083936848220161])= WINDOW_MAX(SUM([Total CY Sales (copy)_535083936848220161]))THEN SUM([Total CY Sales (copy)_535083936848220161])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_535083936848220161])= WINDOW_MIN(SUM([Total CY Sales (copy)_535083936848220161]))THEN SUM([Total CY Sales (copy)_535083936848220161])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_535083936848867331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_535083936848867331]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936848867331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_535083936848220161]' derivation='Sum' name='[sum:Total CY Sales (copy)_535083936848220161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Min Month Sales (copy)_535083936868167692]' derivation='User' name='[usr:Max Min Month Sales (copy)_535083936868167692:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936865775627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936868167692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936868167692:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values] + [federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936868167692:qk])</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_535083936852779014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_535083936852901895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_535083936853028872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_535083936852779014])-SUM([Total CY Qty (copy)_535083936852901895]))/SUM([Total CY Qty (copy)_535083936852901895])' />
            </column>
            <column caption='YOY Qty Indicator' datatype='string' name='[YOY Profit Indicator (copy)_535083936853303305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_535083936853028872]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_535083936852779014]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936852779014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_535083936853028872]' derivation='User' name='[usr:YOY Profit (copy)_535083936853028872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator (copy)_535083936853303305]' derivation='User' name='[usr:YOY Profit Indicator (copy)_535083936853303305:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936852779014:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit (copy)_535083936853028872:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit Indicator (copy)_535083936853303305:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936852779014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit (copy)_535083936853028872:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit Indicator (copy)_535083936853303305:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936852779014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit Indicator (copy)_535083936853303305:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:YOY Profit (copy)_535083936853028872:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Max Min Month Qty' datatype='integer' name='[Max Min Month Sales (copy)_535083936871620621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_535083936852779014])= WINDOW_MAX(SUM([Total CY Profit (copy)_535083936852779014]))THEN SUM([Total CY Profit (copy)_535083936852779014])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_535083936852779014])= WINDOW_MIN(SUM([Total CY Profit (copy)_535083936852779014]))THEN SUM([Total CY Profit (copy)_535083936852779014])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_535083936848867331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_535083936852779014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_535083936852901895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_535083936848867331]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936848867331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_535083936852779014]' derivation='Sum' name='[sum:Total CY Profit (copy)_535083936852779014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_535083936852901895]' derivation='Sum' name='[sum:Total CY Qty (copy)_535083936852901895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_535083936848220161]' derivation='Sum' name='[sum:Total CY Sales (copy)_535083936848220161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Min Month Sales (copy)_535083936871620621]' derivation='User' name='[usr:Max Min Month Sales (copy)_535083936871620621:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936852779014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Qty (copy)_535083936852901895:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936871620621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936871620621:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Profit (copy)_535083936848867331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values] + [federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Max Min Month Sales (copy)_535083936871620621:qk])</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1546423526376607746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1546423526377549827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1546423526375477248])-SUM([Calculation_1546423526376607746]))/SUM([Calculation_1546423526376607746])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_535083936847151104]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1546423526377549827]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546423526377549827]' derivation='User' name='[usr:Calculation_1546423526377549827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083936847151104]' derivation='User' name='[usr:Calculation_535083936847151104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_1546423526377549827:qk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936847151104:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_1546423526377549827:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936847151104:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936847151104:nk]> <[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_1546423526377549827:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1546423526376607746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Max Min Month Sales' datatype='real' name='[Calculation_535083936859041802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1546423526375477248])= WINDOW_MAX(SUM([Calculation_1546423526375477248]))THEN SUM([Calculation_1546423526375477248])&#13;&#10;ELSEIF SUM([Calculation_1546423526375477248])= WINDOW_MIN(SUM([Calculation_1546423526375477248]))THEN SUM([Calculation_1546423526375477248])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546423526376607746]' derivation='Sum' name='[sum:Calculation_1546423526376607746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_535083936859041802]' derivation='User' name='[usr:Calculation_535083936859041802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[:Measure Names]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936859041802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936859041802:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526376607746:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ih5y3g1orjgmt139p9zz01bs458].[Multiple Values] + [federated.0ih5y3g1orjgmt139p9zz01bs458].[usr:Calculation_535083936859041802:qk])</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_535083936848220161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_535083936848220161]' derivation='Sum' name='[sum:Total CY Sales (copy)_535083936848220161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]' />
              <size column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' />
              <tooltip column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]' />
              <text column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Abbreviation:nk]' />
              <size column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.0ih5y3g1orjgmt139p9zz01bs458].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#55557f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Row:qk]</rows>
        <cols>([federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk] + [federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
          </datasources>
          <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1546423526375477248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546423526375477248]' derivation='Sum' name='[sum:Calculation_1546423526375477248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Regional Manager:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sadie Pawthorne&quot;</bucket>
              <bucket>&quot;Chuck Magee&quot;</bucket>
              <bucket>&quot;Roxanne Rodriguez&quot;</bucket>
              <bucket>&quot;Fred Suzuki&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]</column>
            <column>[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Country/Region:nk] / [federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Regional Manager:nk])</rows>
        <cols>[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='6' is-scaled='1' param='D:/Tableau/Retail sales data/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='941'>
            </zone>
          </zone>
        </zone>
        <zone h='7412' id='7' type-v2='text' w='43563' x='4813' y='2471'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBORAD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15647' id='8' param='horz' type-v2='layout-flow' w='30375' x='4813' y='14471'>
          <zone fixed-size='140' h='15647' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='9250' x='4813' y='14471'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15647' id='10' name='Sales Sparkline' show-title='false' w='21125' x='14063' y='14471'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15412' id='13' param='horz' type-v2='layout-flow' w='29563' x='36563' y='14588'>
          <zone fixed-size='142' h='15412' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='9375' x='36563' y='14588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15412' id='15' name='Profit Sparkline ' show-title='false' w='20188' x='45938' y='14588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15412' id='18' param='horz' type-v2='layout-flow' w='27438' x='67500' y='14588'>
          <zone fixed-size='124' h='15412' id='19' is-fixed='true' name='QTY KPI' show-title='false' w='8250' x='67500' y='14588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15412' id='20' name='Qty Sparkline' show-title='false' w='19188' x='75750' y='14588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3882' id='23' type-v2='text' w='42688' x='4875' y='10118'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='14'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='14'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#caa99c' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='41882' id='32' name='Sales and Profit by State' show-title='false' w='40938' x='4313' y='35059' />
        <zone h='12235' id='33' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' type-v2='size' w='8750' x='45375' y='42118' />
        <zone h='15412' id='34' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' type-v2='size' w='8563' x='45500' y='56941' />
        <zone h='8824' id='35' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' type-v2='color' w='8688' x='45375' y='32588' />
        <zone forceUpdate='true' h='3529' id='36' type-v2='text' w='20750' x='4500' y='33765'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='19529' id='37' name='Avg Sales by State' show-title='false' w='18438' x='4563' y='77882' />
        <zone forceUpdate='true' h='3529' id='41' type-v2='text' w='21438' x='4250' y='75059'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='42' type-v2='text' w='21438' x='28750' y='75059'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7176' id='43' name='Avg Sales by State Count' show-title='false' w='3875' x='23313' y='82353' />
        <zone h='7294' id='45' name='Avg Profit by State Count' show-title='false' w='4188' x='48313' y='82353' />
        <zone h='19529' id='46' name='Avg Profit by states' show-title='false' w='18438' x='28813' y='78471' />
        <zone h='28706' id='53' name='Monthly Sales By Segment' show-title='false' w='39313' x='55438' y='38706' />
        <zone custom-title='true' h='4118' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13875' x='81000' y='33176'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3765' id='55' type-v2='text' w='14813' x='55313' y='32824'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19176' id='64' name='Total Sales by Location and Manager' show-title='false' w='39500' x='55438' y='77882' />
        <zone h='6824' id='66' name='Region wise Sales' show-title='false' w='24813' x='70250' y='70471' />
        <zone forceUpdate='true' h='5294' id='67' type-v2='text' w='16375' x='55313' y='70824'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20824' hidden-by-user='true' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='81813' y='10118'>
          <zone h='6941' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]' type-v2='filter' values='database' w='10500' x='81875' y='10235'>
          </zone>
          <zone h='6824' hidden-by-user='true' id='70' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='81875' y='17176'>
          </zone>
          <zone h='6824' hidden-by-user='true' id='71' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10500' x='81875' y='24000'>
          </zone>
        </zone>
        <zone h='6471' id='72' type-v2='dashboard-object' w='4875' x='90063' y='2941'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{441A2083-61D0-4108-B085-F6C17F8BDA71}&quot; zone-id=&quot;72&quot; zone-ids=[68]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Shubham/Downloads/980487.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7294' id='81' type-v2='dashboard-object' w='7188' x='82250' y='2471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC44D6AB-ABAA-496D-8352-1A9C8BE49CC6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shubham/Downloads/sun-1075154_1280.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Background'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0ih5y3g1orjgmt139p9zz01bs458' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ih5y3g1orjgmt139p9zz01bs458'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='6' is-scaled='1' param='D:/Tableau/Retail sales data/Sales Dashboard Background1.jpg' type-v2='bitmap' w='99000' x='500' y='941'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7412' id='7' type-v2='text' w='43563' x='4813' y='2471'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBORAD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15647' id='8' param='horz' type-v2='layout-flow' w='30375' x='4813' y='14471'>
          <zone fixed-size='140' h='15647' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='9250' x='4813' y='14471'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15647' id='10' name='Sales Sparkline' show-title='false' w='21125' x='14063' y='14471'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15412' id='13' param='horz' type-v2='layout-flow' w='29563' x='36563' y='14588'>
          <zone fixed-size='142' h='15412' id='14' is-fixed='true' name='Profit KPI' show-title='false' w='9375' x='36563' y='14588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15412' id='15' name='Profit Sparkline ' show-title='false' w='20188' x='45938' y='14588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15412' id='18' param='horz' type-v2='layout-flow' w='27438' x='67500' y='14588'>
          <zone fixed-size='124' h='15412' id='19' is-fixed='true' name='QTY KPI' show-title='false' w='8250' x='67500' y='14588'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15412' id='20' name='Qty Sparkline' show-title='false' w='19188' x='75750' y='14588'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3882' id='23' type-v2='text' w='42688' x='4875' y='10118'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview </run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#e39700' fontname='Arial' fontsize='14'>●</run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'> 2022</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial' fontsize='14'>●</run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'> 2021</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY) |</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#caa99c' fontname='Arial' fontsize='14'>●</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
            <run fontcolor='#000000' fontname='Arial'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='41882' id='32' name='Sales and Profit by State' show-title='false' w='40938' x='4313' y='35059' />
        <zone h='12235' id='33' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' type-v2='size' w='8750' x='45375' y='42118' />
        <zone h='15412' id='34' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Total CY Sales (copy)_535083936848220161:qk]' type-v2='size' w='8563' x='45500' y='56941' />
        <zone h='8824' id='35' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[sum:Calculation_1546423526375477248:qk]' type-v2='color' w='8688' x='45375' y='32588' />
        <zone forceUpdate='true' h='3529' id='36' type-v2='text' w='20750' x='4500' y='33765'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='19529' id='37' name='Avg Sales by State' show-title='false' w='18438' x='4563' y='77882' />
        <zone forceUpdate='true' h='3529' id='41' type-v2='text' w='21438' x='4250' y='75059'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='42' type-v2='text' w='21438' x='28750' y='75059'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Arial' fontsize='8'>BELOW</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='8'>THE U.S. Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='7176' id='43' name='Avg Sales by State Count' show-title='false' w='3875' x='23313' y='82353' />
        <zone h='7294' id='45' name='Avg Profit by State Count' show-title='false' w='4188' x='48313' y='82353' />
        <zone h='19529' id='46' name='Avg Profit by states' show-title='false' w='18438' x='28813' y='78471' />
        <zone h='28706' id='53' name='Monthly Sales By Segment' show-title='false' w='39313' x='55438' y='38706' />
        <zone custom-title='true' h='4118' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13875' x='81000' y='33176'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3765' id='55' type-v2='text' w='14813' x='55313' y='32824'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone h='19176' id='64' name='Total Sales by Location and Manager' show-title='false' w='39500' x='55438' y='77882' />
        <zone h='6824' id='66' name='Region wise Sales' show-title='false' w='24813' x='70250' y='70471' />
        <zone forceUpdate='true' h='5294' id='67' type-v2='text' w='16375' x='55313' y='70824'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'> and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20824' hidden-by-user='true' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10625' x='81813' y='10118'>
          <zone h='6941' hidden-by-user='true' id='69' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Category:nk]' type-v2='filter' values='database' w='10500' x='81875' y='10235'>
          </zone>
          <zone h='6824' hidden-by-user='true' id='70' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Region:nk]' type-v2='filter' values='database' w='10500' x='81875' y='17176'>
          </zone>
          <zone h='6824' hidden-by-user='true' id='71' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0ih5y3g1orjgmt139p9zz01bs458].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10500' x='81875' y='24000'>
          </zone>
        </zone>
        <zone h='6471' id='72' type-v2='dashboard-object' w='4875' x='90063' y='2941'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC44D6AB-ABAA-496D-8352-1A9C8BE49CC6}&quot; zone-id=&quot;72&quot; zone-ids=[68]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Shubham/Downloads/980487.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7765' id='82' type-v2='dashboard-object' w='6375' x='84375' y='2471'>
          <button action='tabdoc:goto-sheet window-id=&quot;{441A2083-61D0-4108-B085-F6C17F8BDA71}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Shubham/Downloads/12-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
